# MOLSWPLATFORM

./: .gitignore  index.html  params.json  pom.xml
AUTH/: pom.xml
AUTH/src/main/java/org/dobrivoje/auth/: IAccessAuthControl.java  ShiroAccessControl.java
AUTH/src/main/java/org/dobrivoje/auth/primer/: MyRealm.java
AUTH/src/main/java/org/dobrivoje/auth/roles/: Roles.java  Roles1.java
AUTH/src/main/java/org/superbapps/auth/: AccessControl.java  IAccessAuthControl.java  IntermolADAccessControl.java  RISADAccessControl.java  ShiroAccessControl.java
AUTH/src/main/java/org/superbapps/auth/primer/: MyRealm.java
AUTH/src/main/java/org/superbapps/auth/roles/: Roles.java  Roles1.java
AUTH/src/main/resources/: IntermolAD.ini  IntermolAD1.ini  shiro.ini  shiroAD.ini
AUTH/src/test/java/test/: Consumer.java  DeadLockMain.java  Deadlock2.java  Drop.java  Friend.java  Loop.java  Producer.java  TestProdConsMain.java  testKlasa.java  testPrava2.java
DATASERVICE/: pom.xml
DB/: pom.xml
DB/src/main/java/Custom/HSE/: HSE_SysNotifController.java  HSE_SysNotif_Bean.java
DB/src/main/java/dataservice/: DataService.java
DB/src/main/java/db/: DBHandler.java
DB/src/main/java/db/controllers/HSE/: Controller.java  FSController.java  WPController.java
DB/src/main/java/db/ent/HSE/: FuelStation.java  WorkPlan.java
DB/src/main/java/db/interfaces/HSE/: CRUDInterface.java
DB/src/main/java/reports/ent/HSE/: HSE_SysNotifController.java  HSE_SysNotif_Bean.java
DB/src/main/java/test/: Test.java
DB_HSE/: pom.xml
MF-ui/: nb-configuration.xml  pom.xml
MF-ui/src/main/java/CustomBeans/: HSE_GENTable.java  HSE_SysNotifController.java  HSE_SysNotif_Bean.java
MF-ui/src/main/java/Forms/: CRUDForm.java  Form_CRUD.java  Form_CRUD2.java
MF-ui/src/main/java/Forms/HSE/WorkPlan/: Form_WorkPlan.java  WorkPlanForm.java
MF-ui/src/main/java/HSE/Forms/: Form_H_WorkPlan.java
MF-ui/src/main/java/HSE/Tables/: Table_H_SysNotif.java  Table_H_WorkPlan.java
MF-ui/src/main/java/HSE/Trees/: Tree_H_WorkPlan.java
MF-ui/src/main/java/HSE/Views/: View_HSE_SysNotifBoard.java  View_HSE_WorkPlan.java
MF-ui/src/main/java/Main/: MyUI.java
MF-ui/src/main/java/MainMenu/: MainMenu.java  MenuDefinitions.java
MF-ui/src/main/java/Menu/: Menu.java  MenuDefinitions.java
MF-ui/src/main/java/RETAIL/Forms/: Form_R_FS.java  Form_R_Mapping.java  Form_R_PARTNER.java  Form_R_UGOVOR.java
MF-ui/src/main/java/RETAIL/Grids/: Grid_GEN.java  Grid_R_1.java  Grid_R_MAPPING.java  Grid_R_Partner.java
MF-ui/src/main/java/RETAIL/Tables/: Table_R_CONTRACTS.java  Table_R_CSR.java  Table_R_FS.java  Table_R_MAPPING.java  Table_R_PARTNER.java  Table_R_UGOVOR.java
MF-ui/src/main/java/RETAIL/Trees/: Tree_R_FSPerformance.java  Tree_R_FSUgovor.java  Tree_R_PartnerUgovor.java
MF-ui/src/main/java/RETAIL/Views/: ResetButtonForTextField.java  View_R.java  View_RETAIL.java  View_RETAIL_CocaCalc.java  View_RETAIL_CocaCalc_DM_CSR.java  View_RETAIL_CocaCalc_DM_MAPPING.java  View_RETAIL_CocaCalc_PARTNERS.java  View_RETAIL_CocaCalc_PA_CONTRACTS.java  View_RETAIL_CocaCalc_PA_Contracts.java  View_RETAIL_SysNotifBoard.java  View_R_CocaCalc.java  View_R_CocaCalc_DM_CSR.java  View_R_CocaCalc_DM_MAPPING.java  View_R_CocaCalc_PARTNERS.java  View_R_CocaCalc_PA_CONTRACTS.java  View_R_SysNotifBoard.java
MF-ui/src/main/java/Tables/: GENTable.java  Table_GEN.java
MF-ui/src/main/java/Tables/HSE/WorkPlan/: HSE_SysNotifTable.java  Table_HSE_SysNotif.java  Table_WorkPlan.java  WorkPlanTable.java
MF-ui/src/main/java/Trees/: Tree_WorkPlan.java  WorkPlanTree.java
MF-ui/src/main/java/Uni/Dialogs/: SelectorDialog.java
MF-ui/src/main/java/Uni/MainMenu/: MainMenu.java  MenuDefinitions.java
MF-ui/src/main/java/Uni/Menu/: Menu.java
MF-ui/src/main/java/Uni/ServlerListeners/: AccessControlListener.java
MF-ui/src/main/java/Uni/Views/: AboutView.java  AccordionView.java  EmptyView.java  ErrorView.java  InfoView.java  LoginScreen.java  MainScreen.java
MF-ui/src/main/java/Views/: DashboardView.java  View_Dashboard.java
MF-ui/src/main/java/Views/General/: ErrorView.java  InfoView.java  LoginScreen.java  MainScreen.java
MF-ui/src/main/java/Views/MainMenu/: MainMenu.java
MF-ui/src/main/java/Views/MainMenu/HSE/: HSE_SysNotifBoardView.java  HSE_WorkPlanView.java  View_HSE_SysNotifBoard.java  View_HSE_WorkPlan.java
MF-ui/src/main/java/Views/MainMenu/RETAIL/: RETAIL_SysNotifBoardView.java  View_RETAIL_SysNotifBoard.java
MF-ui/src/main/java/mf/: MyUI.java
MF-ui/src/main/java/org/vaadin/highcharts/: ChartType.java  HighChart.java  HighChartGen.java
MF-ui/src/main/java/test/: NewMain.java  colorTest.java  testDS.java
MF-ui/src/main/java/ws/: MyUI.java
MF-ui/src/main/resources/org/vaadin/highcharts/: pieWithgradientFill.js
MF-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
MF-ui/src/main/webapp/VAADIN/themes/mytheme/bekaporig/: styles.css
MF-ui/src/main/webapp/WEB-INF/: web.xml
MF-ui/src/test/java/: JUnitTest_Auth.java  colorTest.java  testDS.java
UTILITIES/: pom.xml
UTILITIES/src/main/java/org/dobrivoje/highcharts/: HighChartGen.java
UTILITIES/src/main/java/org/dobrivoje/highcharts/types/: ChartType.java
UTILITIES/src/main/java/org/dobrivoje/utils/colors/: AppealingColorGenerator.java  IColorGenerator.java  PleasingColorGenerator.java  RandomRGBColorGenerator.java
UTILITIES/src/main/java/org/superb/apps/utilities/datum/: Dates.java
UTILITIES/src/main/java/org/superb/apps/utilities/vaadin/Forms/: Form_CRUD2.java
UTILITIES/src/main/java/org/superb/apps/utilities/vaadin/MyWindows/: MyWindow.java  WindowForm2.java  WindowForm3.java
UTILITIES/src/main/java/org/superb/apps/utilities/vaadin/Tables/: Table_GEN.java
UTILITIES/src/main/java/org/superb/apps/utilities/vaadin/Trees/: CustomObjectTree.java  CustomTree.java
UTILITIES/src/main/java/org/superb/apps/utilities/vaadin/Views/: Layout_InlineCSS.java  View_Dashboard.java
UTILITIES/src/main/java/org/vaadin/highcharts/: ChartType.java  HighChart.java  HighChartDark.java  HighChartGen.java
UTILITIES/src/main/java/test/: NewMain.java  Test.java
(+112 files in other folders)
