<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mf</groupId>
        <artifactId>MF</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>UTILITIES</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.vaadin.highcharts</groupId>
            <artifactId>highcharts</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>    
    </properties>
    <groupId>mf</groupId>
    <name>UTILITIES</name>
    <description>UTILITIES</description>
</project>