[main]
realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm.url = ldap://imlbelgdc01.intermol.sys.corp:389
realm.searchBase = "DC=intermol,DC=sys,DC=corp"
### realm.systemUsername = dprtenjak@intermol.sys.corp
### realm.systemPassword = 
### realm.groupRolesMap = "CN=Officeusers,OU=IMLGroups,DC=intermol,DC=sys,DC=corp":""

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
iniRealm.credentialsMatcher = $sha256Matcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[users]
##################################################################################################################################################################

##############################
###
### General users          ###
###
##############################

intermol\dprtenjak=, R_MF_HSE_USER, R_MF_RETAIL_BACKOFFICE_MANAGER
root = 3ca3908134b8af389903ec77b3e1af539ccd7f68a0194a0b4c6eca3e990f6654, R_MF_ROOTPRIVILEGES, R_MF_RETAIL_BACKOFFICE_MANAGER
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, R_MF_FS_USER, R_WS_CARDS_MANAGER, R_MF_RETAIL_BACKOFFICE_USER, R_MF_FS_USER
test=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, R_MF_LOGIN, R_WS_LOGIN, R_WS_CARDS_MANAGER, R_WS_FS_MANAGER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE

##############################
###
### RETAIL korisnici       ###
###
##############################

intermol\bmalisic=, R_MF_RETAIL_BACKOFFICE_MANAGER, R_MF_FS_USER
intermol\vrajic=, R_MF_RETAIL_BACKOFFICE_MANAGER, R_MF_FS_USER

##############################
###
### WHOLESALE korisnici    ###
###
##############################

### CARDS
intermol\msedlarevic=, R_WS_LOGIN, R_WS_CARDS_USER, R_WS_CARDS_MANAGER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\adekic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\dvusovic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\dbrancic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\tradujko=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\mglomazic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE

### FUELSALE
intermol\ngaburovic=, R_WS_LOGIN, R_WS_FS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\mpoznan=, R_WS_LOGIN, R_WS_FS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\bdjoric=, R_WS_LOGIN, R_WS_FS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\vcuic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE, R_WS_EXCEL_ALL
intermol\nleskovac=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE

### LPG
intermol\rdragutinovic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE

### OSTALI
intermol\zdjurdjevic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE
intermol\vpetrovic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE

### GENERAL MANAGEMENT
intermol\sjankovic=, R_WS_LOGIN, R_WS_CARDS_MANAGER, R_WS_FS_MANAGER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE


##############################
###
###   FUELSTATION USERS    ###
###
##############################

R_MF_FS_USER = R_MF_LOGIN, p_mf:fs:user:reports:specifikacija, p_mf:fs:user:reports:obracun

##################################################################################################################################################################


##############################
###
###     GENERAL ROLES      ###
###
##############################

[roles]
R_MF_ROOTPRIVILEGES = *
R_MF_LOGIN = p_mf:login


##############################
###
###    WHOLESALE ROLES     ###
###
##############################

R_WS_LOGIN = p_ws:login
R_WS_CARDS_MANAGER = p_ws:cards:*
R_WS_CARDS_USER = p_ws:cards:user:*

R_WS_FS_MANAGER = p_ws:*
R_WS_FS_USER = p_ws:user:*

R_WS_CRM_MAINTENANCE = p_ws:crm:*
R_WS_CRM_READ = p_ws:crm:read:*

R_WS_EXCEL_ALL = p_ws:excel:*
R_WS_EXCEL_IMPORT = p_ws:excel:import
R_WS_EXCEL_EXPORT = p_ws:excel:export

##############################
###
###     RETAIL ROLES       ###
###
##############################

### BACK OFFICE
R_MF_RETAIL_BACKOFFICE_MANAGER = p_mf:retail:backoffice:*, R_MF_FS_USER, app:cocacalc:maintenence
R_MF_RETAIL_BACKOFFICE_USER = p_mf:retail:backoffice:user:report:read, p_mf:retail:backoffice:user:report:generate

### HSE Roles
R_MF_HSE_USER = p_mf:hse:user:wp:own:edit, p_mf:hse:user:wp:own:search, p_mf:hse:fs:user:wp:all:search