[main]
realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm.url = ldap://imlbelgdc01.intermol.sys.corp:389
realm.searchBase = "DC=intermol,DC=sys,DC=corp"
### realm.systemUsername = dprtenjak@intermol.sys.corp
### realm.systemPassword = 
### realm.groupRolesMap = "CN=Officeusers,OU=IMLGroups,DC=intermol,DC=sys,DC=corp":""

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
iniRealm.credentialsMatcher = $sha256Matcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[users]
##################################################################################################################################################################

##############################
###
### General users          ###
###
##############################

intermol\dprtenjak=, R_MF_HSE_FS_User, R_MF_Retail_BackOffice_Manager
root = 3ca3908134b8af389903ec77b3e1af539ccd7f68a0194a0b4c6eca3e990f6654, R_MF_RootPrivileges, R_MF_Retail_BackOffice_Manager
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, R_MF_FS_User, R_WS_CARDS_MANAGER
test=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, R_MF_Login, R_WS_LOGIN, R_WS_CARDS_MANAGER, R_WS_FS_MANAGER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE

##############################
###
### RETAIL korisnici       ###
###
##############################

intermol\bmalisic=, R_MF_Retail_BackOffice_Manager, R_MF_FS_User
intermol\vrajic=, R_MF_Retail_BackOffice_Manager, R_MF_FS_User

##############################
###
### WHOLESALE korisnici    ###
###
##############################

### CARDS
intermol\msedlarevic=, R_WS_LOGIN, R_WS_CARDS_USER, R_WS_CARDS_MANAGER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\adekic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\dvusovic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\dbrancic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\tradujko=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\mglomazic=, R_WS_LOGIN, R_WS_CARDS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE

### FUELSALE
intermol\ngaburovic=, R_WS_LOGIN, R_WS_FS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\mpoznan=, R_WS_LOGIN, R_WS_FS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\bdjoric=, R_WS_LOGIN, R_WS_FS_USER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE
intermol\vcuic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE, R_WS_EXCEL_ALL
intermol\nleskovac=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE

### LPG
intermol\rdragutinovic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE

### OSTALI
intermol\zdjurdjevic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE
intermol\vpetrovic=, R_WS_LOGIN, R_WS_FS_USER, R_WS_FS_MANAGER,P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE, P_WS_FS_MAINTENANCE

### GENERAL MANAGEMENT
intermol\sjankovic=, R_WS_LOGIN, R_WS_CARDS_MANAGER, R_WS_FS_MANAGER, P_WS_CUSTOMERS_MAINTENANCE, P_WS_CRM_MAINTENANCE


##############################
###
###   FUELSTATION USERS    ###
###
##############################

R_MF_FS_User = R_MF_Login, R_MF_FS_User:search:ownworkplans, R_MF_FS_User:edit:ownworkplans, app:cocacalc:ownreport:read

##################################################################################################################################################################


##############################
###
###     GENERAL ROLES      ###
###
##############################

[roles]
R_MF_RootPrivileges = *
R_MF_Login = R_MF_Login:login


##############################
###
###    WHOLESALE ROLES     ###
###
##############################

R_WS_LOGIN = r_ws:login
R_WS_CARDS_MANAGER = r_ws:cards:*
R_WS_CARDS_USER = r_ws:cards:user:*

R_WS_FS_MANAGER = r_ws:*
R_WS_FS_USER = r_ws:user:*

R_WS_CRM_MAINTENANCE = r_ws:crm:*
R_WS_CRM_READ = r_ws:crm:read:*

R_WS_EXCEL_ALL = r_ws:excel:*

##############################
###
###     RETAIL ROLES       ###
###
##############################

R_MF_Retail_BackOffice_Manager = R_MF_Retail_BackOffice_User, R_MF_FS_User, app:cocacalc:maintenence
R_MF_Retail_BackOffice_User = R_MF_Retail_BackOffice_User:report:read, R_MF_Retail_BackOffice_User:report:generate

### HSE Roles
R_MF_HSE_FS_User = R_MF_HSE_FS_User:wp:own:edit, R_MF_HSE_FS_User:wp:own:search, R_MF_HSE_FS_User:wp:all:search