[main]
realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm.url = ldap://imlbelgdc01.intermol.sys.corp:389
realm.searchBase = "DC=intermol,DC=sys,DC=corp"
### realm.systemUsername = dprtenjak@intermol.sys.corp
### realm.systemPassword = 


realm.groupRolesMap = "CN=Officeusers,OU=IMLGroups,DC=intermol,DC=sys,DC=corp":""

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
iniRealm.credentialsMatcher = $sha256Matcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[users]
### RETAIL korisnici
intermol\bmalisic=, R_MF_FSUser
intermol\vrajic=, R_MF_FSUser, R_MF_OfficeManager
intermol\dprtenjak=, R_MF_FSUser
root = 3ca3908134b8af389903ec77b3e1af539ccd7f68a0194a0b4c6eca3e990f6654, R_MF_RootPrivileges, R_MF_OfficeManager
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, R_MF_FSUser
test=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, R_MF_FSUser:login

[roles]
R_MF_RootPrivileges = *
R_MF_FSUser = R_MF_FSUser:login, R_MF_FSUser:search:OwnWorkplan, R_MF_FSUser:edit:OwnWorkplans
R_MF_OfficeManager = R_MF_FSUser, R_MF_FSUser:search:AllWorkplan, R_MF_FSUser:edit:AllWorkplans
